{"version":2,"myst":"1.6.0","options":{},"nav":[],"actions":[],"projects":[{"title":"Kotlin Notes","description":"A collection of notebooks for Kotlin.","github":"https://github.com/simongarisch/KTS","keywords":["kotlin","notebooks","jupyter","jupyter-book"],"id":"338bc907-f99c-4885-ab46-a9895746339c","toc":[{"file":"./notebooks/Intro.ipynb"},{"file":"./notebooks/Numbers.ipynb"}],"exports":[],"bibliography":[],"index":"index","pages":[{"slug":"numbers","title":"Numbers","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}